<component name="libraryTable">
  <library name="constraint-layout-1.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/67b48836d880c19e3f3de12beff6fd95070bdc28/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/67b48836d880c19e3f3de12beff6fd95070bdc28/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>