<component name="libraryTable">
  <library name="rules-0.5">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/6f64c5b10a739316e17a310c08de1e6c4548d692/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/6f64c5b10a739316e17a310c08de1e6c4548d692/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/test/rules/0.5/rules-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>