<component name="libraryTable">
  <library name="support-core-utils-26.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/4eb3d63d7b9f1297f2c0b564aa43e225073e7c9a/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/4eb3d63d7b9f1297f2c0b564aa43e225073e7c9a/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-core-utils/26.0.0-alpha1/support-core-utils-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>