<component name="libraryTable">
  <library name="support-vector-drawable-26.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/25275850b8518cd9361859eaa08d4f9aba2db269/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/25275850b8518cd9361859eaa08d4f9aba2db269/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-vector-drawable/26.0.0-alpha1/support-vector-drawable-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>